# .env.sample file
# This is a sample environment file for configuring the Django project

# PostgreSQL connection info
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Timezone setting
TIME_ZONE=Europe/Zurich
